//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	add

.visible .entry add(
	.param .u32 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u64 add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [add_param_0];
	ld.param.u64 	%rd1, [add_param_1];
	ld.param.u64 	%rd2, [add_param_2];
	ld.param.u64 	%rd3, [add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB0_2:
	ret;
}

	// .globl	integracion
.visible .entry integracion(
	.param .u32 integracion_param_0,
	.param .u64 integracion_param_1,
	.param .f32 integracion_param_2,
	.param .f32 integracion_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r2, [integracion_param_0];
	ld.param.u64 	%rd1, [integracion_param_1];
	ld.param.f32 	%f3, [integracion_param_2];
	ld.param.f32 	%f2, [integracion_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	cvt.rn.f32.s32	%f4, %r1;
	fma.rn.f32 	%f1, %f4, %f2, %f3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	add.f32 	%f5, %f1, %f1;
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	add.f32 	%f7, %f6, 0f40400000;
	add.f32 	%f8, %f1, %f2;
	add.f32 	%f9, %f8, %f8;
	fma.rn.f32 	%f10, %f8, %f8, %f9;
	add.f32 	%f11, %f10, 0f40400000;
	add.f32 	%f12, %f7, %f11;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f12;

BB1_2:
	ret;
}

	// .globl	primo
.visible .entry primo(
	.param .u32 primo_param_0,
	.param .u64 primo_param_1,
	.param .u64 primo_param_2,
	.param .u64 primo_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r6, [primo_param_0];
	ld.param.u64 	%rd1, [primo_param_1];
	ld.param.u64 	%rd2, [primo_param_2];
	ld.param.u64 	%rd3, [primo_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB2_6;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r2, [%rd6];
	setp.lt.s32	%p2, %r2, 2;
	@%p2 bra 	BB2_5;

	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd9, %rd7, %rd5;
	ld.global.u32 	%r3, [%rd9];
	mov.u32 	%r14, 2;

BB2_3:
	rem.s32 	%r11, %r3, %r14;
	setp.eq.s32	%p3, %r11, 0;
	@%p3 bra 	BB2_6;

	add.s32 	%r5, %r14, 1;
	setp.lt.s32	%p4, %r14, %r2;
	mov.u32 	%r14, %r5;
	@%p4 bra 	BB2_3;

BB2_5:
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u16 	%r12, [%rd12];
	add.s32 	%r13, %r12, 1;
	st.global.u16 	[%rd12], %r13;

BB2_6:
	ret;
}

